# mongodb-persistence-compare

./: README.md
driver-only/: build.gradle  gradle.properties  settings.gradle
driver-only/src/main/java/com/kakao/at/ticketdev/: DriverOnlyTestApp.java
driver-only/src/main/java/com/kakao/at/ticketdev/appsevices/: MongoRepoService.java
driver-only/src/main/java/com/kakao/at/ticketdev/controller/user/: User.java
driver-only/src/main/java/com/kakao/at/ticketdev/user/enumcode/: EnumUtils.java  EnumValue.java  Root.java  UserType.java
driver-only/src/main/resources/: application.yml
driver-only/src/main/resources/templates/: index.htm
driver-only/src/main/resources/templates/user/: list.htm  regForm.htm  regProc.htm
spring-data-mongo/: build.gradle  settings.gradle
spring-data-mongo-repository/: build.gradle  settings.gradle
spring-data-mongo-repository/src/main/java/com/kakao/at/ticketdev/: SpringDataRepoTestApp.java
spring-data-mongo-repository/src/main/java/com/kakao/at/ticketdev/config/: MongoConfig.java  WebConfig.java
spring-data-mongo-repository/src/main/java/com/kakao/at/ticketdev/controller/: Root.java
spring-data-mongo-repository/src/main/java/com/kakao/at/ticketdev/controller/user/: User.java
spring-data-mongo-repository/src/main/java/com/kakao/at/ticketdev/repository/: UserRepository.java
spring-data-mongo-repository/src/main/java/com/kakao/at/ticketdev/user/: EnumUtils.java  Root.java  UserEntity.java  UserType.java
spring-data-mongo-repository/src/main/resources/: application.yml
spring-data-mongo-repository/src/main/resources/templates/: index.htm
spring-data-mongo-repository/src/main/resources/templates/user/: list.htm  regForm.htm  regProc.htm
spring-data-mongo/src/main/java/com/kakao/at/ticketdev/: SpringDataTestApp.java
spring-data-mongo/src/main/java/com/kakao/at/ticketdev/config/: MongoConfig.java  WebConfig.java
spring-data-mongo/src/main/java/com/kakao/at/ticketdev/controller/user/: User.java
spring-data-mongo/src/main/java/com/kakao/at/ticketdev/user/: EnumValue.java
spring-data-mongo/src/main/resources/templates/: index.htm
spring-data-mongo/src/main/resources/templates/user/: list.htm  regForm.htm  regProc.htm
