plugins {
    id "java"
    id "idea"
    id "war"
    id "org.springframework.boot" version "${springBootVersion}"
}
apply plugin: "io.spring.dependency-management"

group "mongo-persistence-compare"
version "1.0-SNAPSHOT"

bootWar {
    archiveBaseName = "driver-only"
    archiveVersion = "0.0.1-SNAPSHOT"
}

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1"
    implementation "com.googlecode.json-simple:json-simple:1.1.1"
    implementation "org.mongodb:mongodb-driver-sync:4.3.2"
    implementation "org.mongodb:mongodb-driver-core:4.3.2"
    implementation "org.mongodb:bson:4.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
}

test {
    useJUnitPlatform()
}